WINE REGISTRY Version 2
;; All keys relative to REGISTRY\\User\\S-1-5-21-998805901-2614641117-1000-1000

#arch=win64

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1774052379
#time=1dcb8c86847ee20
@=""

[Control Panel\\Accessibility\\AudioDescription] 1774052376
#time=1dcb8c8663ff78a
"Locale"=dword:00000000
"On"="0"

[Control Panel\\Accessibility\\Blind Access] 1774052376
#time=1dcb8c8663fef1a
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1774052376
#time=1dcb8c8663fe312
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1774052376
#time=1dcb8c8663ff19a
"On"="0"

[Control Panel\\Colors] 1774052380
#time=1dcb8c8687fb9b8
"ActiveBorder"="255 255 255"
"ActiveTitle"="50 150 250"
"AppWorkSpace"="128 128 128"
"Background"="37 111 149"
"ButtonAlternateFace"="255 255 255"
"ButtonDkShadow"="106 106 106"
"ButtonFace"="245 245 245"
"ButtonHilight"="255 255 255"
"ButtonLight"="227 227 227"
"ButtonShadow"="166 166 166"
"ButtonText"="0 0 0"
"GradientActiveTitle"="50 150 250"
"GradientInactiveTitle"="128 128 128"
"GrayText"="106 106 106"
"Hilight"="48 150 250"
"HilightText"="255 255 255"
"HotTrackingColor"="224 224 224"
"InactiveBorder"="255 255 255"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="200 200 200"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"Menu"="255 255 255"
"MenuBar"="255 255 255"
"MenuHilight"="48 150 250"
"MenuText"="0 0 0"
"Scrollbar"="255 255 255"
"TitleText"="0 0 0"
"Window"="255 255 255"
"WindowFrame"="158 158 158"
"WindowText"="0 0 0"

[Control Panel\\Desktop] 1774052380
#time=1dcb8c8687fd13c
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,02,80,12,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1774052380
#time=1dcb8c8687fcef8
"BorderWidth"="1"
"CaptionFont"=hex:0a,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"CaptionHeight"="25"
"CaptionWidth"="18"
"IconFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"MenuHeight"="18"
"MenuWidth"="18"
"MessageFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"PaddedBorderWidth"="0"
"ScrollHeight"="17"
"ScrollWidth"="17"
"SmCaptionFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"SmCaptionHeight"="17"
"SmCaptionWidth"="17"
"StatusFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Control Panel\\International] 1774052376
#time=1dcb8c86632cd76
"iCalendarType"="1"
"iCountry"="1"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="0"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLZero"="1"
"iMeasure"="1"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="1"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"
"Locale"="00000409"
"LocaleName"="en-US"
"NumShape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="United States"
"sCurrency"="$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENU"
"sList"=","
"sLongDate"="dddd, MMMM d, yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="M/d/yyyy"
"sShortTime"="h:mm tt"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sYearMonth"="MMMM yyyy"

[Control Panel\\International\\Geo] 1774052376
#time=1dcb8c86632ce34
"Name"="US"
"Nation"="244"

[Control Panel\\International\\\xd83c\xdf0e\xd83c\xdf0f\xd83c\xdf0d] 1774052376
#time=1dcb8c86632c470
"Currencies"="USD"

[Control Panel\\Keyboard] 1774052376
#time=1dcb8c8663fe3ee
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1774052376
#time=1dcb8c8663ff3ac
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1774052376
#time=1dcb8c8663fcde6
"Beep"="Yes"

[Environment] 1774052378
#time=1dcb8c867a9a256
"TEMP"="C:\\users\\steamuser\\AppData\\Local\\Temp"
"TMP"="C:\\users\\steamuser\\AppData\\Local\\Temp"

[Keyboard Layout\\Preload] 1774052376
#time=1dcb8c8663fc544
"1"="00000409"

[Software\\Microsoft\\Internet Explorer\\Main] 1774052379
#time=1dcb8c868418904
"Search Page"="https://www.google.com"
"Start Page"="https://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1774052377
#time=1dcb8c8673f9fb4

[Software\\Microsoft\\Internet Explorer\\Settings] 1774052379
#time=1dcb8c868418b52
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1774052379
#time=1dcb8c86847efd8

[Software\\Microsoft\\SystemCertificates\\CA\\Certificates] 1774052383
#time=1dcb8c86a8a5ec0

[Software\\Microsoft\\SystemCertificates\\CA\\CRLs] 1774052383
#time=1dcb8c86a8a60dc

[Software\\Microsoft\\SystemCertificates\\CA\\CTLs] 1774052383
#time=1dcb8c86a8a62ee

[Software\\Microsoft\\SystemCertificates\\My\\Certificates] 1774052383
#time=1dcb8c86a8a6faa

[Software\\Microsoft\\SystemCertificates\\My\\CRLs] 1774052383
#time=1dcb8c86a8a71bc

[Software\\Microsoft\\SystemCertificates\\My\\CTLs] 1774052383
#time=1dcb8c86a8a73c4

[Software\\Microsoft\\SystemCertificates\\Trust\\Certificates] 1774052383
#time=1dcb8c86a8a808a

[Software\\Microsoft\\SystemCertificates\\Trust\\CRLs] 1774052383
#time=1dcb8c86a8a8292

[Software\\Microsoft\\SystemCertificates\\Trust\\CTLs] 1774052383
#time=1dcb8c86a8a84a4

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced] 1774052379
#time=1dcb8c86844aa9e

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\FileExts] 1774052379
#time=1dcb8c86844ac7e

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1774052378
#time=1dcb8c867a77bde
"Administrative Tools"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\steamuser\\AppData\\Roaming"
"Cache"="C:\\users\\steamuser\\AppData\\Local\\Microsoft\\Windows\\INetCache"
"Cookies"="C:\\users\\steamuser\\AppData\\Local\\Microsoft\\Windows\\INetCookies"
"Desktop"="C:\\users\\steamuser\\Desktop"
"Favorites"="C:\\users\\steamuser\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\steamuser\\AppData\\Local\\Microsoft\\Windows\\History"
"Local AppData"="C:\\users\\steamuser\\AppData\\Local"
"My Music"="C:\\users\\steamuser\\Music"
"My Pictures"="C:\\users\\steamuser\\Pictures"
"My Videos"="C:\\users\\steamuser\\Videos"
"NetHood"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Network Shortcuts"
"Personal"="C:\\users\\steamuser\\Documents"
"PrintHood"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Printer Shortcuts"
"Programs"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs"
"Recent"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Recent"
"SendTo"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\SendTo"
"Start Menu"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu"
"StartUp"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\steamuser\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\steamuser\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\steamuser\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\steamuser\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\steamuser\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\steamuser\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1774052378
#time=1dcb8c867a77c7e
"__WineVistaPaths"=dword:00000001
"Administrative Tools"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\AppData\\Roaming"
"Cache"=str(2):"%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\INetCache"
"Cookies"=str(2):"%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\INetCookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\History"
"Local AppData"=str(2):"%USERPROFILE%\\AppData\\Local"
"My Music"=str(2):"%USERPROFILE%\\Music"
"My Pictures"=str(2):"%USERPROFILE%\\Pictures"
"My Videos"=str(2):"%USERPROFILE%\\Videos"
"NetHood"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Network Shortcuts"
"Personal"=str(2):"%USERPROFILE%\\Documents"
"PrintHood"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Printer Shortcuts"
"Programs"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1774052379
#time=1dcb8c86820a8f6
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1774052379
#time=1dcb8c86820a374
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1774052379
#time=1dcb8c868209ef6
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1774052379
#time=1dcb8c868209992
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1774052379
#time=1dcb8c86820a464
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1774052379
#time=1dcb8c86824bdb0
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1774052379
#time=1dcb8c86821a724
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1774052379
#time=1dcb8c86822aebc
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1774052379
#time=1dcb8c86823b26c
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1774052379
#time=1dcb8c86824b838
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1774052379
#time=1dcb8c86825c390
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1774052379
#time=1dcb8c86844ae54

[Software\\Microsoft\\Windows\\CurrentVersion\\ThemeManager] 1774052380
#time=1dcb8c8687f0950
"ColorName"="Blue"
"DllName"="C:\\windows\\resources\\themes\\light\\light.msstyles"
"FlatMenu"=dword:00000000
"GradientCaption"=dword:00000001
"IconTitleFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"LoadedBefore"="1"
"NonClientMetrics"=hex:f8,01,00,00,01,00,00,00,10,00,00,00,10,00,00,00,12,00,\
  00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,\
  00,00,00,00,01,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0f,00,\
  00,00,0f,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,00,\
  00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f5,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,01,00,00,00,\
  22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,20,00,44,00,6c,00,67,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,\
  00,00,00,00,00,00,90,01,00,00,00,00,00,01,00,00,00,22,54,00,61,00,68,00,6f,\
  00,6d,00,61,00,00,00,6c,00,20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00
"SizeName"="NormalSize"
"ThemeActive"="1"

[Software\\Microsoft\\Windows\\CurrentVersion\\ThemeManager\\Control Panel\\Colors] 1774052380
#time=1dcb8c8687f0130
"ActiveBorder"="212 208 200"
"ActiveTitle"="10 36 106"
"AppWorkSpace"="128 128 128"
"Background"="58 110 165"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="64 64 64"
"ButtonFace"="212 208 200"
"ButtonHilight"="255 255 255"
"ButtonLight"="212 208 200"
"ButtonShadow"="128 128 128"
"ButtonText"="0 0 0"
"GradientActiveTitle"="166 202 240"
"GradientInactiveTitle"="192 192 192"
"GrayText"="128 128 128"
"Hilight"="10 36 106"
"HilightText"="255 255 255"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="212 208 200"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="212 208 200"
"InfoText"="0 0 0"
"InfoWindow"="255 255 225"
"Menu"="212 208 200"
"MenuBar"="212 208 200"
"MenuHilight"="10 36 106"
"MenuText"="0 0 0"
"Scrollbar"="212 208 200"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowFrame"="0 0 0"
"WindowText"="0 0 0"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\ftp\\UserChoice] 1774052379
#time=1dcb8c86848342a
"ProgId"="ftp"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\http\\UserChoice] 1774052379
#time=1dcb8c868484424
"ProgId"="http"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\https\\UserChoice] 1774052379
#time=1dcb8c86848541e
"ProgId"="https"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Devices] 1776270365
#time=1dcccf48e97620a

[Software\\Microsoft\\Windows NT\\CurrentVersion\\PrinterPorts] 1776270365
#time=1dcccf48e9762fa

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows] 1776270365
#time=1dcccf48e976764

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon] 1774052379
#time=1dcb8c86844b85e

[Software\\Valve\\Steam] 1776270365
#time=1dcccf48eb3b086
"SteamExe"="C:\\Program Files (x86)\\Steam\\Steam.exe"
"SteamPath"="C:\\Program Files (x86)\\Steam"

[Software\\Valve\\Steam\\ActiveProcess] 1774052379
#time=1dcb8c8684b8eae
"PID"=dword:0000fffe
"SteamClientDll"="C:\\Program Files (x86)\\Steam\\steamclient.dll"
"SteamClientDll64"="C:\\Program Files (x86)\\Steam\\steamclient64.dll"
"SteamPath"="C:\\Program Files (x86)\\Steam"

[Software\\Wine\\AppDefaults\\ActOfWar.exe] 1774052379
#time=1dcb8c8684a35b8
"Version"="winxp"

[Software\\Wine\\AppDefaults\\Avengers.exe\\DllOverrides] 1774052379
#time=1dcb8c86849c448
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\BlackOps3.exe\\DllOverrides] 1774052379
#time=1dcb8c86849798e
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\DIRT5.exe\\DllOverrides] 1774052379
#time=1dcb8c868499266
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\FarCry5.exe\\DllOverrides] 1774052379
#time=1dcb8c8684a1182
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\ffxvi.exe\\DllOverrides] 1774052379
#time=1dcb8c86849fb8e
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\ffxvi_demo.exe\\DllOverrides] 1774052379
#time=1dcb8c8684a0688
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\gotg.exe\\DllOverrides] 1774052379
#time=1dcb8c86849ab70
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\GW2.Main_Win64_Retail.exe\\DllOverrides] 1774052379
#time=1dcb8c86849da50
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\h1_mp64_ship.exe\\DllOverrides] 1774052379
#time=1dcb8c86849637c
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\h1_sp64_ship.exe\\DllOverrides] 1774052379
#time=1dcb8c868495882
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\iw7_ship.exe\\DllOverrides] 1774052379
#time=1dcb8c868496e80
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\Maine-Win64-Shipping.exe\\DllOverrides] 1774052379
#time=1dcb8c8684a985a
"SpeechSynthWrapper"="disabled"

[Software\\Wine\\AppDefaults\\msedgewebview2.exe] 1774052379
#time=1dcb8c86849b93a
"Version"="win7"

[Software\\Wine\\AppDefaults\\NFS16.exe\\DllOverrides] 1774052379
#time=1dcb8c8684984c4
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\Paradox Launcher.exe] 1776270365
#time=1dcccf48eb8904c

[Software\\Wine\\AppDefaults\\Pentiment.exe\\DllOverrides] 1774052379
#time=1dcb8c8684a8c5c
"SpeechSynthesisWrapper"="disabled"

[Software\\Wine\\AppDefaults\\rayne1.exe\\DllOverrides] 1774052379
#time=1dcb8c8684a1cc2
"d3d8"="native"

[Software\\Wine\\AppDefaults\\rayne2.exe\\DllOverrides] 1774052379
#time=1dcb8c8684a27bc
"d3d8"="native"

[Software\\Wine\\AppDefaults\\RDR2.exe\\DllOverrides] 1774052379
#time=1dcb8c8684a3310
"vulkan-1"="native"

[Software\\Wine\\AppDefaults\\RelicCardinal.exe\\DllOverrides] 1774052379
#time=1dcb8c86849b66a
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\RiftApart.exe\\DllOverrides] 1774052379
#time=1dcb8c86849f094
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\s2_mp64_ship.exe\\DllOverrides] 1774052379
#time=1dcb8c868494d06
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\s2_sp64_ship.exe\\DllOverrides] 1774052379
#time=1dcb8c86849420c
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\ShadowOfWar.exe\\DllOverrides] 1774052379
#time=1dcb8c868498762
"amd_ags_x64"="disabled"
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\Spider-Man.exe\\DllOverrides] 1774052379
#time=1dcb8c86849e55e
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\starwarssquadrons.exe\\DllOverrides] 1774052379
#time=1dcb8c86849cf4c
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\TDUSC.exe\\DllOverrides] 1774052379
#time=1dcb8c868492bfa
"xinput1_3"="native,builtin"

[Software\\Wine\\AppDefaults\\WRCG.exe\\DllOverrides] 1774052379
#time=1dcb8c868493708
"xinput1_3"="native,builtin"

[Software\\Wine\\Debug] 1774052379
#time=1dcb8c86845de5a
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlTryEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\DllOverrides] 1774052379
#time=1dcb8c8684915d4
"api-ms-win-crt-conio-l1-1-0"="native,builtin"
"api-ms-win-crt-heap-l1-1-0"="native,builtin"
"api-ms-win-crt-locale-l1-1-0"="native,builtin"
"api-ms-win-crt-math-l1-1-0"="native,builtin"
"api-ms-win-crt-runtime-l1-1-0"="native,builtin"
"api-ms-win-crt-stdio-l1-1-0"="native,builtin"
"api-ms-win-crt-time-l1-1-0"="native,builtin"
"atiadlxx"="disabled"
"atl100"="native,builtin"
"atl110"="native,builtin"
"atl120"="native,builtin"
"atl140"="native,builtin"
"concrt140"="native,builtin"
"msvcp100"="native,builtin"
"msvcp110"="native,builtin"
"msvcp120"="native,builtin"
"msvcp140"="native,builtin"
"msvcp140_1"="native,builtin"
"msvcp140_2"="native,builtin"
"msvcp140_atomic_wait"="native,builtin"
"msvcp140_codecvt_ids"="native,builtin"
"msvcr100"="native,builtin"
"msvcr110"="native,builtin"
"msvcr120"="native,builtin"
"msvcr140"="native,builtin"
"nvcuda"="disabled"
"ucrtbase"="native,builtin"
"vccorlib140"="native,builtin"
"vcomp100"="native,builtin"
"vcomp110"="native,builtin"
"vcomp120"="native,builtin"
"vcomp140"="native,builtin"
"vcruntime140"="native,builtin"
"vcruntime140_1"="native,builtin"

[Software\\Wine\\Fonts] 1776310483
#time=1dccd51f6e0c038
"Codepages"="1252,437"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1776270361
#time=1dcccf48c2e9998
"@Droid Sans Fallback (TrueType)"="Z:\\usr\\share\\fonts\\droid\\DroidSansFallbackFull.ttf"
"Adwaita Mono (TrueType)"="Z:\\usr\\share\\fonts\\Adwaita\\AdwaitaMono-Regular.ttf"
"Adwaita Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\Adwaita\\AdwaitaMono-Bold.ttf"
"Adwaita Mono Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\Adwaita\\AdwaitaMono-BoldItalic.ttf"
"Adwaita Mono Italic (TrueType)"="Z:\\usr\\share\\fonts\\Adwaita\\AdwaitaMono-Italic.ttf"
"Adwaita Sans (TrueType)"="Z:\\usr\\share\\fonts\\Adwaita\\AdwaitaSans-Regular.ttf"
"Adwaita Sans Italic (TrueType)"="Z:\\usr\\share\\fonts\\Adwaita\\AdwaitaSans-Italic.ttf"
"Andale Mono (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\AndaleMo.TTF"
"Arial (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\Arial.TTF"
"Arial Black (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\AriBlk.TTF"
"Arial Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\Arialbd.TTF"
"Arial Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\Arialbi.TTF"
"Arial Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\Ariali.TTF"
"C059-BdIta (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\C059-BdIta.otf"
"C059-Bold (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\C059-Bold.otf"
"C059-Italic (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\C059-Italic.otf"
"C059-Roman (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\C059-Roman.otf"
"Cantarell Regular (TrueType)"="Z:\\usr\\share\\fonts\\cantarell\\Cantarell-VF.otf"
"Comic Sans MS (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\Comic.TTF"
"Comic Sans MS Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\Comicbd.TTF"
"Courier New (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\cour.ttf"
"Courier New Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\courbd.ttf"
"Courier New Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\courbi.ttf"
"Courier New Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\couri.ttf"
"D050000L (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\D050000L.otf"
"Droid Arabic Kufi (TrueType)"="Z:\\usr\\share\\fonts\\droid\\DroidKufi-Regular.ttf"
"Droid Arabic Kufi Bold (TrueType)"="Z:\\usr\\share\\fonts\\droid\\DroidKufi-Bold.ttf"
"Droid Arabic Naskh (TrueType)"="Z:\\usr\\share\\fonts\\droid\\DroidNaskh-Regular.ttf"
"Droid Arabic Naskh Bold (TrueType)"="Z:\\usr\\share\\fonts\\droid\\DroidNaskh-Bold.ttf"
"Droid Naskh Shift Alt (TrueType)"="Z:\\usr\\share\\fonts\\droid\\DroidNaskh-Regular-SystemUI.ttf"
"Droid Sans (TrueType)"="Z:\\usr\\share\\fonts\\droid\\DroidSans.ttf"
"Droid Sans Arabic (TrueType)"="Z:\\usr\\share\\fonts\\droid\\DroidSansArabic.ttf"
"Droid Sans Armenian (TrueType)"="Z:\\usr\\share\\fonts\\droid\\DroidSansArmenian.ttf"
"Droid Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\droid\\DroidSans-Bold.ttf"
"Droid Sans Devanagari (TrueType)"="Z:\\usr\\share\\fonts\\droid\\DroidSansDevanagari-Regular.ttf"
"Droid Sans Ethiopic (TrueType)"="Z:\\usr\\share\\fonts\\droid\\DroidSansEthiopic-Regular.ttf"
"Droid Sans Ethiopic Bold (TrueType)"="Z:\\usr\\share\\fonts\\droid\\DroidSansEthiopic-Bold.ttf"
"Droid Sans Fallback (TrueType)"="Z:\\usr\\share\\fonts\\droid\\DroidSansFallbackFull.ttf"
"Droid Sans Georgian (TrueType)"="Z:\\usr\\share\\fonts\\droid\\DroidSansGeorgian.ttf"
"Droid Sans Hebrew (TrueType)"="Z:\\usr\\share\\fonts\\droid\\DroidSansHebrew-Regular.ttf"
"Droid Sans Hebrew Bold (TrueType)"="Z:\\usr\\share\\fonts\\droid\\DroidSansHebrew-Bold.ttf"
"Droid Sans Japanese (TrueType)"="Z:\\usr\\share\\fonts\\droid\\DroidSansJapanese.ttf"
"Droid Sans Mono (TrueType)"="Z:\\usr\\share\\fonts\\droid\\DroidSansMono.ttf"
"Droid Sans Tamil (TrueType)"="Z:\\usr\\share\\fonts\\droid\\DroidSansTamil-Regular.ttf"
"Droid Sans Tamil Bold (TrueType)"="Z:\\usr\\share\\fonts\\droid\\DroidSansTamil-Bold.ttf"
"Droid Sans Thai (TrueType)"="Z:\\usr\\share\\fonts\\droid\\DroidSansThai.ttf"
"Droid Serif (TrueType)"="Z:\\usr\\share\\fonts\\droid\\DroidSerif-Regular.ttf"
"Droid Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\droid\\DroidSerif-Bold.ttf"
"Droid Serif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\droid\\DroidSerif-BoldItalic.ttf"
"Droid Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\droid\\DroidSerif-Italic.ttf"
"Fira Code Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\FiraCode-Bold.ttf"
"Fira Code Light (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\FiraCode-Light.ttf"
"Fira Code Medium (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\FiraCode-Medium.ttf"
"Fira Code Regular (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\FiraCode-Regular.ttf"
"Fira Code Retina (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\FiraCode-Retina.ttf"
"Fira Code SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\FiraCode-SemiBold.ttf"
"Font Awesome 7 Brands Regular (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\Font Awesome 7 Brands-Regular-400.otf"
"Font Awesome 7 Free Regular (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\Font Awesome 7 Free-Regular-400.otf"
"Font Awesome 7 Free Solid (TrueType)"="Z:\\usr\\share\\fonts\\OTF\\Font Awesome 7 Free-Solid-900.otf"
"FreeMono (TrueType)"="Z:\\usr\\share\\fonts\\gnu-free\\FreeMono.otf"
"FreeMono Bold (TrueType)"="Z:\\usr\\share\\fonts\\gnu-free\\FreeMonoBold.otf"
"FreeMono Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\gnu-free\\FreeMonoBoldOblique.otf"
"FreeMono Oblique (TrueType)"="Z:\\usr\\share\\fonts\\gnu-free\\FreeMonoOblique.otf"
"FreeSans (TrueType)"="Z:\\usr\\share\\fonts\\gnu-free\\FreeSans.otf"
"FreeSans Bold (TrueType)"="Z:\\usr\\share\\fonts\\gnu-free\\FreeSansBold.otf"
"FreeSans Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\gnu-free\\FreeSansBoldOblique.otf"
"FreeSans Oblique (TrueType)"="Z:\\usr\\share\\fonts\\gnu-free\\FreeSansOblique.otf"
"FreeSerif (TrueType)"="Z:\\usr\\share\\fonts\\gnu-free\\FreeSerif.otf"
"FreeSerif Bold (TrueType)"="Z:\\usr\\share\\fonts\\gnu-free\\FreeSerifBold.otf"
"FreeSerif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\gnu-free\\FreeSerifBoldItalic.otf"
"FreeSerif Italic (TrueType)"="Z:\\usr\\share\\fonts\\gnu-free\\FreeSerifItalic.otf"
"Georgia Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\Georgiab.TTF"
"Georgia Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\Georgiaz.TTF"
"Georgia Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\Georgiai.TTF"
"Impact (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\Impact.TTF"
"Iosevka Nerd Font Complete (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\iosevka-nerd-font.ttf"
"Iosevka NF (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFont-Regular.ttf"
"Iosevka NF Bold (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFont-Bold.ttf"
"Iosevka NF Bold Italic (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFont-BoldItalic.ttf"
"Iosevka NF Bold Oblique (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFont-BoldOblique.ttf"
"Iosevka NF ExtraBold (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFont-ExtraBold.ttf"
"Iosevka NF ExtraBold Italic (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFont-ExtraBoldItalic.ttf"
"Iosevka NF ExtraBold Oblique (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFont-ExtraBoldOblique.ttf"
"Iosevka NF ExtraLight (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFont-ExtraLight.ttf"
"Iosevka NF ExtraLight Italic (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFont-ExtraLightItalic.ttf"
"Iosevka NF ExtraLight Oblique (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFont-ExtraLightOblique.ttf"
"Iosevka NF Heavy (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFont-Heavy.ttf"
"Iosevka NF Heavy Italic (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFont-HeavyItalic.ttf"
"Iosevka NF Heavy Oblique (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFont-HeavyOblique.ttf"
"Iosevka NF Italic (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFont-Italic.ttf"
"Iosevka NF Light (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFont-Light.ttf"
"Iosevka NF Light Italic (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFont-LightItalic.ttf"
"Iosevka NF Light Oblique (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFont-LightOblique.ttf"
"Iosevka NF Medium (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFont-Medium.ttf"
"Iosevka NF Medium Italic (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFont-MediumItalic.ttf"
"Iosevka NF Medium Oblique (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFont-MediumOblique.ttf"
"Iosevka NF Oblique (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFont-Oblique.ttf"
"Iosevka NF SemiBold (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFont-SemiBold.ttf"
"Iosevka NF SemiBold Italic (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFont-SemiBoldItalic.ttf"
"Iosevka NF SemiBold Oblique (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFont-SemiBoldOblique.ttf"
"Iosevka NF Thin (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFont-Thin.ttf"
"Iosevka NF Thin Italic (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFont-ThinItalic.ttf"
"Iosevka NF Thin Oblique (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFont-ThinOblique.ttf"
"Iosevka NFM (TrueType)"="Z:\\usr\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontMono-Regular.ttf"
"Iosevka NFM Bold (TrueType)"="Z:\\usr\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontMono-Bold.ttf"
"Iosevka NFM Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontMono-BoldItalic.ttf"
"Iosevka NFM Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontMono-BoldOblique.ttf"
"Iosevka NFM ExtraBold (TrueType)"="Z:\\usr\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontMono-ExtraBold.ttf"
"Iosevka NFM ExtraBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontMono-ExtraBoldItalic.ttf"
"Iosevka NFM ExtraBold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontMono-ExtraBoldOblique.ttf"
"Iosevka NFM ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontMono-ExtraLight.ttf"
"Iosevka NFM ExtraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontMono-ExtraLightItalic.ttf"
"Iosevka NFM ExtraLight Oblique (TrueType)"="Z:\\usr\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontMono-ExtraLightOblique.ttf"
"Iosevka NFM Heavy (TrueType)"="Z:\\usr\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontMono-Heavy.ttf"
"Iosevka NFM Heavy Italic (TrueType)"="Z:\\usr\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontMono-HeavyItalic.ttf"
"Iosevka NFM Heavy Oblique (TrueType)"="Z:\\usr\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontMono-HeavyOblique.ttf"
"Iosevka NFM Italic (TrueType)"="Z:\\usr\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontMono-Italic.ttf"
"Iosevka NFM Light (TrueType)"="Z:\\usr\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontMono-Light.ttf"
"Iosevka NFM Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontMono-LightItalic.ttf"
"Iosevka NFM Light Oblique (TrueType)"="Z:\\usr\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontMono-LightOblique.ttf"
"Iosevka NFM Medium (TrueType)"="Z:\\usr\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontMono-Medium.ttf"
"Iosevka NFM Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontMono-MediumItalic.ttf"
"Iosevka NFM Medium Oblique (TrueType)"="Z:\\usr\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontMono-MediumOblique.ttf"
"Iosevka NFM Oblique (TrueType)"="Z:\\usr\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontMono-Oblique.ttf"
"Iosevka NFM SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontMono-SemiBold.ttf"
"Iosevka NFM SemiBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontMono-SemiBoldItalic.ttf"
"Iosevka NFM SemiBold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontMono-SemiBoldOblique.ttf"
"Iosevka NFM Thin (TrueType)"="Z:\\usr\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontMono-Thin.ttf"
"Iosevka NFM Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontMono-ThinItalic.ttf"
"Iosevka NFM Thin Oblique (TrueType)"="Z:\\usr\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontMono-ThinOblique.ttf"
"Iosevka NFP (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontPropo-Regular.ttf"
"Iosevka NFP Bold (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontPropo-Bold.ttf"
"Iosevka NFP Bold Italic (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontPropo-BoldItalic.ttf"
"Iosevka NFP Bold Oblique (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontPropo-BoldOblique.ttf"
"Iosevka NFP ExtraBold (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontPropo-ExtraBold.ttf"
"Iosevka NFP ExtraBold Italic (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontPropo-ExtraBoldItalic.ttf"
"Iosevka NFP ExtraBold Oblique (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontPropo-ExtraBoldOblique.ttf"
"Iosevka NFP ExtraLight (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontPropo-ExtraLight.ttf"
"Iosevka NFP ExtraLight Italic (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontPropo-ExtraLightItalic.ttf"
"Iosevka NFP ExtraLight Oblique (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontPropo-ExtraLightOblique.ttf"
"Iosevka NFP Heavy (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontPropo-Heavy.ttf"
"Iosevka NFP Heavy Italic (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontPropo-HeavyItalic.ttf"
"Iosevka NFP Heavy Oblique (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontPropo-HeavyOblique.ttf"
"Iosevka NFP Italic (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontPropo-Italic.ttf"
"Iosevka NFP Light (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontPropo-Light.ttf"
"Iosevka NFP Light Italic (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontPropo-LightItalic.ttf"
"Iosevka NFP Light Oblique (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontPropo-LightOblique.ttf"
"Iosevka NFP Medium (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontPropo-Medium.ttf"
"Iosevka NFP Medium Italic (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontPropo-MediumItalic.ttf"
"Iosevka NFP Medium Oblique (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontPropo-MediumOblique.ttf"
"Iosevka NFP Oblique (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontPropo-Oblique.ttf"
"Iosevka NFP SemiBold (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontPropo-SemiBold.ttf"
"Iosevka NFP SemiBold Italic (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontPropo-SemiBoldItalic.ttf"
"Iosevka NFP SemiBold Oblique (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontPropo-SemiBoldOblique.ttf"
"Iosevka NFP Thin (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontPropo-Thin.ttf"
"Iosevka NFP Thin Italic (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontPropo-ThinItalic.ttf"
"Iosevka NFP Thin Oblique (TrueType)"="Z:\\home\\richardh\\.local\\share\\fonts\\IosevkaNerdFont\\IosevkaNerdFontPropo-ThinOblique.ttf"
"JetBrains Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMono-Bold.ttf"
"JetBrains Mono Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMono-BoldItalic.ttf"
"JetBrains Mono ExtraBold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMono-ExtraBold.ttf"
"JetBrains Mono ExtraBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMono-ExtraBoldItalic.ttf"
"JetBrains Mono ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMono-ExtraLight.ttf"
"JetBrains Mono ExtraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMono-ExtraLightItalic.ttf"
"JetBrains Mono Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMono-Italic.ttf"
"JetBrains Mono Light (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMono-Light.ttf"
"JetBrains Mono Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMono-LightItalic.ttf"
"JetBrains Mono Medium (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMono-Medium.ttf"
"JetBrains Mono Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMono-MediumItalic.ttf"
"JetBrains Mono NL Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNL-Bold.ttf"
"JetBrains Mono NL Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNL-BoldItalic.ttf"
"JetBrains Mono NL ExtraBold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNL-ExtraBold.ttf"
"JetBrains Mono NL ExtraBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNL-ExtraBoldItalic.ttf"
"JetBrains Mono NL ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNL-ExtraLight.ttf"
"JetBrains Mono NL ExtraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNL-ExtraLightItalic.ttf"
"JetBrains Mono NL Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNL-Italic.ttf"
"JetBrains Mono NL Light (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNL-Light.ttf"
"JetBrains Mono NL Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNL-LightItalic.ttf"
"JetBrains Mono NL Medium (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNL-Medium.ttf"
"JetBrains Mono NL Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNL-MediumItalic.ttf"
"JetBrains Mono NL Regular (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNL-Regular.ttf"
"JetBrains Mono NL SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNL-SemiBold.ttf"
"JetBrains Mono NL SemiBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNL-SemiBoldItalic.ttf"
"JetBrains Mono NL Thin (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNL-Thin.ttf"
"JetBrains Mono NL Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNL-ThinItalic.ttf"
"JetBrains Mono Regular (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMono-Regular.ttf"
"JetBrains Mono SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMono-SemiBold.ttf"
"JetBrains Mono SemiBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMono-SemiBoldItalic.ttf"
"JetBrains Mono Thin (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMono-Thin.ttf"
"JetBrains Mono Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMono-ThinItalic.ttf"
"JetBrainsMono NF Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFont-Bold.ttf"
"JetBrainsMono NF Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFont-BoldItalic.ttf"
"JetBrainsMono NF ExtraBold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFont-ExtraBold.ttf"
"JetBrainsMono NF ExtraBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFont-ExtraBoldItalic.ttf"
"JetBrainsMono NF ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFont-ExtraLight.ttf"
"JetBrainsMono NF ExtraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFont-ExtraLightItalic.ttf"
"JetBrainsMono NF Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFont-Italic.ttf"
"JetBrainsMono NF Light (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFont-Light.ttf"
"JetBrainsMono NF Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFont-LightItalic.ttf"
"JetBrainsMono NF Medium (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFont-Medium.ttf"
"JetBrainsMono NF Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFont-MediumItalic.ttf"
"JetBrainsMono NF Regular (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFont-Regular.ttf"
"JetBrainsMono NF SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFont-SemiBold.ttf"
"JetBrainsMono NF SemiBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFont-SemiBoldItalic.ttf"
"JetBrainsMono NF Thin (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFont-Thin.ttf"
"JetBrainsMono NF Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFont-ThinItalic.ttf"
"JetBrainsMono NFM Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFontMono-Bold.ttf"
"JetBrainsMono NFM Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFontMono-BoldItalic.ttf"
"JetBrainsMono NFM ExtraBold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFontMono-ExtraBold.ttf"
"JetBrainsMono NFM ExtraBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFontMono-ExtraBoldItalic.ttf"
"JetBrainsMono NFM ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFontMono-ExtraLight.ttf"
"JetBrainsMono NFM ExtraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFontMono-ExtraLightItalic.ttf"
"JetBrainsMono NFM Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFontMono-Italic.ttf"
"JetBrainsMono NFM Light (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFontMono-Light.ttf"
"JetBrainsMono NFM Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFontMono-LightItalic.ttf"
"JetBrainsMono NFM Medium (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFontMono-Medium.ttf"
"JetBrainsMono NFM Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFontMono-MediumItalic.ttf"
"JetBrainsMono NFM Regular (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFontMono-Regular.ttf"
"JetBrainsMono NFM SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFontMono-SemiBold.ttf"
"JetBrainsMono NFM SemiBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFontMono-SemiBoldItalic.ttf"
"JetBrainsMono NFM Thin (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFontMono-Thin.ttf"
"JetBrainsMono NFM Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFontMono-ThinItalic.ttf"
"JetBrainsMono NFP Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFontPropo-Bold.ttf"
"JetBrainsMono NFP Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFontPropo-BoldItalic.ttf"
"JetBrainsMono NFP ExtraBold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFontPropo-ExtraBold.ttf"
"JetBrainsMono NFP ExtraBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFontPropo-ExtraBoldItalic.ttf"
"JetBrainsMono NFP ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFontPropo-ExtraLight.ttf"
"JetBrainsMono NFP ExtraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFontPropo-ExtraLightItalic.ttf"
"JetBrainsMono NFP Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFontPropo-Italic.ttf"
"JetBrainsMono NFP Light (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFontPropo-Light.ttf"
"JetBrainsMono NFP Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFontPropo-LightItalic.ttf"
"JetBrainsMono NFP Medium (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFontPropo-Medium.ttf"
"JetBrainsMono NFP Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFontPropo-MediumItalic.ttf"
"JetBrainsMono NFP Regular (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFontPropo-Regular.ttf"
"JetBrainsMono NFP SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFontPropo-SemiBold.ttf"
"JetBrainsMono NFP SemiBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFontPropo-SemiBoldItalic.ttf"
"JetBrainsMono NFP Thin (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFontPropo-Thin.ttf"
"JetBrainsMono NFP Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNerdFontPropo-ThinItalic.ttf"
"JetBrainsMonoNL NF Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFont-Bold.ttf"
"JetBrainsMonoNL NF Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFont-BoldItalic.ttf"
"JetBrainsMonoNL NF ExtraBold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFont-ExtraBold.ttf"
"JetBrainsMonoNL NF ExtraBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFont-ExtraBoldItalic.ttf"
"JetBrainsMonoNL NF ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFont-ExtraLight.ttf"
"JetBrainsMonoNL NF ExtraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFont-ExtraLightItalic.ttf"
"JetBrainsMonoNL NF Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFont-Italic.ttf"
"JetBrainsMonoNL NF Light (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFont-Light.ttf"
"JetBrainsMonoNL NF Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFont-LightItalic.ttf"
"JetBrainsMonoNL NF Medium (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFont-Medium.ttf"
"JetBrainsMonoNL NF Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFont-MediumItalic.ttf"
"JetBrainsMonoNL NF Regular (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFont-Regular.ttf"
"JetBrainsMonoNL NF SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFont-SemiBold.ttf"
"JetBrainsMonoNL NF SemiBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFont-SemiBoldItalic.ttf"
"JetBrainsMonoNL NF Thin (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFont-Thin.ttf"
"JetBrainsMonoNL NF Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFont-ThinItalic.ttf"
"JetBrainsMonoNL NFM Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFontMono-Bold.ttf"
"JetBrainsMonoNL NFM Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFontMono-BoldItalic.ttf"
"JetBrainsMonoNL NFM ExtraBold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFontMono-ExtraBold.ttf"
"JetBrainsMonoNL NFM ExtraBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFontMono-ExtraBoldItalic.ttf"
"JetBrainsMonoNL NFM ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFontMono-ExtraLight.ttf"
"JetBrainsMonoNL NFM ExtraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFontMono-ExtraLightItalic.ttf"
"JetBrainsMonoNL NFM Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFontMono-Italic.ttf"
"JetBrainsMonoNL NFM Light (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFontMono-Light.ttf"
"JetBrainsMonoNL NFM Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFontMono-LightItalic.ttf"
"JetBrainsMonoNL NFM Medium (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFontMono-Medium.ttf"
"JetBrainsMonoNL NFM Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFontMono-MediumItalic.ttf"
"JetBrainsMonoNL NFM Regular (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFontMono-Regular.ttf"
"JetBrainsMonoNL NFM SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFontMono-SemiBold.ttf"
"JetBrainsMonoNL NFM SemiBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFontMono-SemiBoldItalic.ttf"
"JetBrainsMonoNL NFM Thin (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFontMono-Thin.ttf"
"JetBrainsMonoNL NFM Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFontMono-ThinItalic.ttf"
"JetBrainsMonoNL NFP Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFontPropo-Bold.ttf"
"JetBrainsMonoNL NFP Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFontPropo-BoldItalic.ttf"
"JetBrainsMonoNL NFP ExtraBold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFontPropo-ExtraBold.ttf"
"JetBrainsMonoNL NFP ExtraBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFontPropo-ExtraBoldItalic.ttf"
"JetBrainsMonoNL NFP ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFontPropo-ExtraLight.ttf"
"JetBrainsMonoNL NFP ExtraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFontPropo-ExtraLightItalic.ttf"
"JetBrainsMonoNL NFP Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFontPropo-Italic.ttf"
"JetBrainsMonoNL NFP Light (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFontPropo-Light.ttf"
"JetBrainsMonoNL NFP Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFontPropo-LightItalic.ttf"
"JetBrainsMonoNL NFP Medium (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFontPropo-Medium.ttf"
"JetBrainsMonoNL NFP Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFontPropo-MediumItalic.ttf"
"JetBrainsMonoNL NFP Regular (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFontPropo-Regular.ttf"
"JetBrainsMonoNL NFP SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFontPropo-SemiBold.ttf"
"JetBrainsMonoNL NFP SemiBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFontPropo-SemiBoldItalic.ttf"
"JetBrainsMonoNL NFP Thin (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFontPropo-Thin.ttf"
"JetBrainsMonoNL NFP Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\JetBrainsMonoNLNerdFontPropo-ThinItalic.ttf"
"Liberation Mono (TrueType)"="Z:\\usr\\share\\fonts\\liberation\\LiberationMono-Regular.ttf"
"Liberation Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\liberation\\LiberationMono-Bold.ttf"
"Liberation Mono Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\liberation\\LiberationMono-BoldItalic.ttf"
"Liberation Mono Italic (TrueType)"="Z:\\usr\\share\\fonts\\liberation\\LiberationMono-Italic.ttf"
"Liberation Sans (TrueType)"="Z:\\usr\\share\\fonts\\liberation\\LiberationSans-Regular.ttf"
"Liberation Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\liberation\\LiberationSans-Bold.ttf"
"Liberation Sans Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\liberation\\LiberationSans-BoldItalic.ttf"
"Liberation Sans Italic (TrueType)"="Z:\\usr\\share\\fonts\\liberation\\LiberationSans-Italic.ttf"
"Liberation Serif (TrueType)"="Z:\\usr\\share\\fonts\\liberation\\LiberationSerif-Regular.ttf"
"Liberation Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\liberation\\LiberationSerif-Bold.ttf"
"Liberation Serif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\liberation\\LiberationSerif-BoldItalic.ttf"
"Liberation Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\liberation\\LiberationSerif-Italic.ttf"
"NimbusMonoPS-Bold (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\NimbusMonoPS-Bold.otf"
"NimbusMonoPS-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\NimbusMonoPS-BoldItalic.otf"
"NimbusMonoPS-Italic (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\NimbusMonoPS-Italic.otf"
"NimbusMonoPS-Regular (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\NimbusMonoPS-Regular.otf"
"NimbusRoman-Bold (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\NimbusRoman-Bold.otf"
"NimbusRoman-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\NimbusRoman-BoldItalic.otf"
"NimbusRoman-Italic (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\NimbusRoman-Italic.otf"
"NimbusRoman-Regular (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\NimbusRoman-Regular.otf"
"NimbusSans-Bold (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\NimbusSans-Bold.otf"
"NimbusSans-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\NimbusSans-BoldItalic.otf"
"NimbusSans-Italic (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\NimbusSans-Italic.otf"
"NimbusSans-Regular (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\NimbusSans-Regular.otf"
"NimbusSansNarrow-Bold (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\NimbusSansNarrow-Bold.otf"
"NimbusSansNarrow-BoldOblique (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\NimbusSansNarrow-BoldOblique.otf"
"NimbusSansNarrow-Oblique (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\NimbusSansNarrow-Oblique.otf"
"NimbusSansNarrow-Regular (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\NimbusSansNarrow-Regular.otf"
"P052-Bold (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\P052-Bold.otf"
"P052-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\P052-BoldItalic.otf"
"P052-Italic (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\P052-Italic.otf"
"P052-Roman (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\P052-Roman.otf"
"Source Code Pro (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro\\SourceCodePro-Regular.otf"
"Source Code Pro Black (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro\\SourceCodePro-Black.otf"
"Source Code Pro Black Italic (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro\\SourceCodePro-BlackIt.otf"
"Source Code Pro Bold (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro\\SourceCodePro-Bold.otf"
"Source Code Pro Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro\\SourceCodePro-BoldIt.otf"
"Source Code Pro ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro\\SourceCodePro-ExtraLight.otf"
"Source Code Pro ExtraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro\\SourceCodePro-ExtraLightIt.otf"
"Source Code Pro Italic (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro\\SourceCodePro-It.otf"
"Source Code Pro Light (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro\\SourceCodePro-Light.otf"
"Source Code Pro Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro\\SourceCodePro-LightIt.otf"
"Source Code Pro Medium (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro\\SourceCodePro-Medium.otf"
"Source Code Pro Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro\\SourceCodePro-MediumIt.otf"
"Source Code Pro Semibold (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro\\SourceCodePro-Semibold.otf"
"Source Code Pro Semibold Italic (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro\\SourceCodePro-SemiboldIt.otf"
"SourceCodeVF (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro\\SourceCodeVF-Upright.otf"
"SourceCodeVF Italic (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro\\SourceCodeVF-Italic.otf"
"Standard Symbols PS (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\StandardSymbolsPS.otf"
"Times New Roman (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\Times.TTF"
"Times New Roman Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\Timesbd.TTF"
"Times New Roman Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\Timesbi.TTF"
"Times New Roman Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\Timesi.TTF"
"Trebuchet MS (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\trebuc.ttf"
"Trebuchet MS Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\Trebucbd.ttf"
"Trebuchet MS Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\trebucbi.ttf"
"Trebuchet MS Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\trebucit.ttf"
"URWBookman-Demi (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\URWBookman-Demi.otf"
"URWBookman-DemiItalic (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\URWBookman-DemiItalic.otf"
"URWBookman-Light (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\URWBookman-Light.otf"
"URWBookman-LightItalic (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\URWBookman-LightItalic.otf"
"URWGothic-Book (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\URWGothic-Book.otf"
"URWGothic-BookOblique (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\URWGothic-BookOblique.otf"
"URWGothic-Demi (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\URWGothic-Demi.otf"
"URWGothic-DemiOblique (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\URWGothic-DemiOblique.otf"
"Verdana (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\Verdana.TTF"
"Verdana Bold (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\Verdanab.TTF"
"Verdana Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\Verdanaz.TTF"
"Verdana Italic (TrueType)"="Z:\\usr\\share\\fonts\\TTF\\Verdanai.TTF"
"Z003-MediumItalic (TrueType)"="Z:\\usr\\share\\fonts\\gsfonts\\Z003-MediumItalic.otf"

[Software\\Wine\\Fonts\\Replacements] 1774052379
#time=1dcb8c86846badc
"Palatino Linotype"="Times New Roman"
"Segoe UI"="Times New Roman"
"Segoe UI Semibold"="Times New Roman"
"Verdana"="Times New Roman"

[Software\\Wine\\WineDbg] 1774052379
#time=1dcb8c86845e1d4
"ShowCrashDialog"=dword:00000000

[Volatile Environment] 1776270365
#time=1dcccf48ec2385e
"APPDATA"="C:\\users\\steamuser\\AppData\\Roaming"
"CLIENTNAME"="Console"
"DXVK_ENABLE_NVAPI"="1"
"HOMEDRIVE"="C:"
"HOMEPATH"="\\users\\steamuser"
"HOMESHARE"=""
"LOCALAPPDATA"="C:\\users\\steamuser\\AppData\\Local"
"LOGONSERVER"="\\\\ARCHLINUX"
"SESSIONNAME"="Console"
"USERDOMAIN"="ARCHLINUX"
"USERNAME"="steamuser"
"USERPROFILE"="C:\\users\\steamuser"
